ffmpeg.path =C:/ffmpeg/ffmpeg.exe
ffprobe.path = C:/ffmpeg/ffprobe.exe
video.path = C:/Users/SSAFY/desktop/video
properties.datasource.username = root
properties.datasource.password = ssafy
properties.datasource.path = localhost:3306